<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#66BFD5"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="11dp"
        android:fontFamily="casual"
        android:text="Choose a number between 1 and 20"
        android:textColor="#FA0B0A0A"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="96dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Can you guess it?"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/size" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="232dp"
        android:layout_height="48dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="113dp"
        android:layout_height="55dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="150dp"
        android:onClick="guess"
        android:text="GUESS!!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/constraints"
        android:layout_width="146dp"
        android:layout_height="49dp"
        android:fontFamily="cursive"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:scrollbarSize="4dp"
        android:text="-By Aadarsh"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>